{
    "Refresher":
    {
	"//" : "Частота обновления расписания",
	"refresh_rate" : 43200 
    },
    
    "Api":
    {
	"//" : "Пароль для генерации токена",
        "password" : ""
    },

    "DB":
    {
	"//" : "Аутентификация для database, при использовании так же необходимо внести эти данные в docker-compose.yml в enviroment DB",
        "login" : "",
        "password" : ""
    }
}
